{
  "pages": [
    "pages/home/index",
    "pages/table/index",
    "pages/login/index",
    "pages/reservation/index",
    "pages/reservation-list/index",
    "pages/menu/index",
    "pages/order-list/index",
    "pages/order-detail/index",
    "pages/coupons/index",
    "pages/events/index",
    "pages/member/index",
    "pages/points/index",
    "pages/ranking/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1c1c1e",
    "navigationBarTitleText": "德州扑克主题酒吧",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#0f172a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}